# guildelines-and-procedures

./: README.md
BackupSpaceNG/: README.md  build.gradle  settings.gradle
BackupSpaceNG/backup-ng-cli/: build.gradle
BackupSpaceNG/backup-ng-cli/src/main/java/itx/backupng/server/cli/: ClientDataChannelStreamObserver.java  CommandHandler.java  Commands.java  Main.java  MessageUtils.java
BackupSpaceNG/backup-ng-common/: build.gradle
BackupSpaceNG/backup-ng-common/src/main/proto/: backupng.proto
BackupSpaceNG/backup-ng-server/: build.gradle
BackupSpaceNG/backup-ng-server/src/main/config/: configuration-local.json  configuration-remote.json  configuration.json  persistent-data.json
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/: GrpcServer.java  Main.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/cmd/: CmdExecResult.java  CommandExecTask.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/cmd/tasks/: CmdTask.java  GetDiskInfoTask.java  GetSystemInfoTask.java  TaskExecutionException.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/config/: ConfigUtils.java  Configuration.java  GrpcServer.java  RemoteSystem.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/controller/: Controller.java  ControllerImpl.java  Services.java  ServicesImpl.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/controller/services/: BackupSystem.java  BackupSystemImpl.java  CmdExecutor.java  CmdExecutorImpl.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/grpc/: GrpcServer.java  MessageUtils.java  ServerDataChannelStreamObserver.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/model/: BackupVolume.java  System.java  SystemInfo.java  User.java  VolumeSnapshot.java  VolumeStatus.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/model/disks/: DiskInfo.java  PartitionInfo.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/persistence/: BackupVolumeData.java  DataService.java  DataServiceFileImpl.java  DataServiceInMemoryImpl.java  PersistentData.java
BackupSpaceNG/backup-ng-server/src/main/java/itx/backupng/server/utils/: CommandUtils.java
BackupSpaceNG/backup-ng-server/src/test/java/itx/backupng/server/tests/: CmdExecResultsTest.java  CmdTasksTest.java  ConfigurationReadingTest.java  DataServiceTest.java  SystemInfoTest.java  Utils.java
BackupSpaceNG/backup-ng-server/src/test/java/itx/backupng/server/tests/services/: MockedSingleTaskCmdExecutor.java
BackupSpaceNG/backup-ng-server/src/test/resources/: configuration-local.json  configuration-remote.json
BackupSpaceNG/backup-ng-server/src/test/resources/data/: system-info-reply-02-ok.txt  system-info-reply-err.txt  system-info-reply-ok.txt  system-list-disks-reply-01-ok.txt  system-list-disks-reply-02-ok.txt  system-list-disks-reply-03-ok.txt
BackupSpaceNG/backup-ng-server/src/test/resources/data/test/: test-result-01.txt  test-result-02.txt  test-result-03.txt  test-result-04.txt
BackupSpaceNG/docs/: architecture-overview.graphml  backup-drive.graphml
BackupSpaceNG/scripts/: README.md  data-sync.sh  drive-change-password.sh  drive-check.sh  drive-create-snapshot.sh  drive-destroy.sh  drive-init.sh  drive-list-mounts.sh  drive-list-snapshots.sh  drive-mount.sh  drive-remove-snapshot.sh  drive-unmount.sh  key-file-create.sh  key-file-destroy.sh  loop-test.sh  remote-exec.sh  system-info.sh  system-list-disks.sh
HomeControlNG/devices/io-controller/: build.gradle
HomeControlNG/devices/io-controller/src/main/java/itx/devices/iocontroller/: Main.java
HomeControlNG/devices/io-controller/src/main/proto/: iocontroller.proto
angular-nginx-reverse-proxy/: README.md  block-diagram.graphml
ansible/: README.md  inventory.ini  node_update.yml
aws-scripting/: AWS-CLI-EKS.md  Create-vmiport-role-AWS.md  Import-VM-to-AWS.md  README.md  list-ec2-instances.py  shutdown-ec2-and-wait.py  start-ec2-and-wait.py
docker/: README.md
docker/artifactory/: README.md  artifactory-postgresql.yml
docker/db2/: README.md
docker/db2/db2-test/: README.md  pom.xml
docker/db2/db2-test/src/test/java/com/java/db2test/: DB2Test.java
docker/docker-registry/: README.md
docker/elastic-monitoring-stack/: README.md  ek-docker-compose.yml  ek-docker-swarm.yml  filebeat-docker-compose.yml  filebeat-swarm.yml  filebeat.yml  logstash.conf  nginx-default.config
docker/elastic-monitoring-stack_7/: README.md  ek-docker-compose.yml  ek-docker-swarm.yml  filebeat-swarm.yml  (+1 more)
gerrit/: clean-all.sh
git/: README.md
github/: README.md
gradle/: README.md
java/: README.md  graal-vm-and-native-image.md
java-jni-demo/: Display.java  README.md
kubernetes/: README.md
linux-notes/: Oracle12c-how-to.md
maven/: README.md
microservices/: README.md
mongo/: README.md
nginx-reverse-proxy/: README.md  default
oracle/: Oracle12c-how-to.md  OracleXE-how-to.md  README.md  script-example.sql
postgresql/: README.md  postgresql-docker.md
python-rest-testing/: README.md  rest-server.py  test_rest-server.py
qemu/: README.md  start-install-vm.sh  start-vm.sh
raspberry/: rpi-as-router.md
redis/: README.md
scripts-examples/: check-cmdline-argument.sh  loop-for-test.sh  loop-while-test.sh  ssh-examples.sh
sensehat-games/: README.md  app_christmas.py  app_colors.py  launcher.py
small-dc/: README.md
tmux/: .tmux.conf  README.md  tmux-split-example.sh
ubuntu-notes/: README.md  VNCServer-setup.md  VirtualBox-how-to.md  aws-proxy-server.md  backup-howto.md  custom-service-setup.md  hardware-info.md  hp-priters-scanners.md  i7CPU-throttling.md  jetbrains-idea.desktop  kernel-packet-forwarding.md  kernel-pasket-forwarding.md  nat-setup.sh  postgersql-9.5_on_ubuntu-18.04.md  self-destruct.sh  ssh-login-with-key.md  system-monitoring.md  tensoflow-install-howto.md  troubleshooting-and-diagnostics.md  ubuntu-on-latitude-5591.md  vpn-server-setup.md  wake-on-lan.md
windows-backup-server/: README.md  backup-tool.bat  ping-tool.bat
wsl2/: README.md
(+94 files in other folders)
